# testMultimodule

./: pom.xml  pom.xml.releaseBackup  release.properties
core/: pom.xml  pom.xml.releaseBackup
core/inner-core/: pom.xml  pom.xml.releaseBackup
parent/: pom.xml  pom.xml.releaseBackup  release.properties
service/: pom.xml  pom.xml.releaseBackup
starter/: pom.xml  pom.xml.releaseBackup
webapp/: pom.xml  pom.xml.releaseBackup
