<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.14</version>
    <name>parent-project</name>
    <packaging>pom</packaging>
    <scm>
        <url>scm:git:https://github.com/raghav141988/testMultimodule.git</url>
        <connection>scm:git:https://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@github.com/raghav141988/testMultimodule</connection>
        <developerConnection>scm:git:https://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@github.com/raghav141988/testMultimodule</developerConnection>
        <tag>parent-project-1.14</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/raghu141988/testrepo</url>
        </repository>
    </distributionManagement>
    <modules>

        <module>parent</module>


    </modules>


</project>