<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.1</version>
    <name>parent-project</name>
    <packaging>pom</packaging>
    <scm>
        <url>scm:git:https://github.com/raghav141988/testMultimodule.git</url>
        <connection>scm:git:https://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@github.com/raghav141988/testMultimodule</connection>
        <developerConnection>scm:git:https://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@github.com/raghav141988/testMultimodule</developerConnection>
        <tag>parent-project-1.1</tag>
    </scm>


    <modules>
        <module>core</module>
        <module>service</module>
        <module>webapp</module>
        <module>parent</module>
        <module>starter</module>
    </modules>


</project>