#release configuration
#Thu Mar 24 23:40:44 IST 2022
projectVersionPolicyId=default
project.scm.com.baeldung\:starter.empty=true
project.dev.com.baeldung\:service=1.9-SNAPSHOT
project.scm.com.baeldung\:parent.developerConnection=scm\:git\:https\://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@github.com/raghav141988/testMultimodule
project.scm.com.baeldung\:core.empty=true
project.dev.com.baeldung\:core=1.9-SNAPSHOT
project.dev.com.baeldung\:starter=1.9-SNAPSHOT
project.rel.com.baeldung\:webapp=1.8
project.scm.com.baeldung\:parent.tag=parent-project-1.0
project.dev.com.baeldung\:inner-core=1.9-SNAPSHOT
pushChanges=true
project.rel.com.baeldung\:parent-project=1.8
project.scm.com.baeldung\:parent-project.url=scm\:git\:https\://github.com/raghav141988/testMultimodule.git
project.rel.com.baeldung\:starter=1.8
project.rel.com.baeldung\:service=1.8
project.scm.com.baeldung\:webapp.empty=true
project.scm.com.baeldung\:service.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.rel.com.baeldung\:inner-core=1.8
completedPhase=end-release
project.rel.com.baeldung\:core=1.8
project.scm.com.baeldung\:parent.connection=scm\:git\:https\://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@github.com/raghav141988/testMultimodule
scm.url=scm\:git\:https\://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@github.com/raghav141988/testMultimodule
project.scm.com.baeldung\:parent-project.tag=parent-project-1.0
project.dev.com.baeldung\:webapp=1.9-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.baeldung\:parent=1.8
project.dev.com.baeldung\:parent=1.9-SNAPSHOT
scm.tag=parent-project-1.8
project.dev.com.baeldung\:parent-project=1.9-SNAPSHOT
project.scm.com.baeldung\:inner-core.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.baeldung\:parent-project.connection=scm\:git\:https\://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@github.com/raghav141988/testMultimodule
preparationGoals=clean verify
project.scm.com.baeldung\:parent.url=scm\:git\:https\://github.com/raghav141988/testMultimodule.git
project.scm.com.baeldung\:parent-project.developerConnection=scm\:git\:https\://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@github.com/raghav141988/testMultimodule
