#release configuration
#Thu Mar 24 23:40:09 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://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@github.com/raghav141988/testMultimodule
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
